MONGO_URI='mongodb+srv://Kavindra_E_M:KAVICLOWN18@cluster0.2k1ymeh.mongodb.net/zoho-app?appName=Cluster0'
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=production
FRONTEND_URL=https://your-bucket-name.s3.amazonaws.com
CLOUDFRONT_URL=https://your-cloudfront-domain.cloudfront.net